@charset "utf-8";
img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #2C7ABF;
}

a:hover {
  text-decoration: none;
  color: #2C7ABF;
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}

html {
  background-color: grey;
}

body {
  background-color: white;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

header {
  text-align: center;
  background: url(/vendor/schoolphp/library/Installer/install/skins/img/logo2-bg.jpg) repeat-x;
  position: relative;
  margin: -40px -30px 0px -30px;
  padding-bottom: 0px;
}

header div {
  position: absolute;
  top: 259px;
  left: 41%;
  font-family: Georgia sans-serif;
  font-size: 30px;
  color: #605C5D;
  font-style: oblique;
}

.auth {
  font-size: 18px;
  margin-top: 40px;
}

nav {
  margin-top: 30px;
  margin-bottom: 20px;
}

nav a {
  display: inline-block;
  padding: 10px;
  border: 2px solid #eee;
  right: auto;
}

.pagination {
  justify-content: center;
}